/* #Posts-container {
  background: ;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 1em;
}

.card {
  margin: auto;
  height: 85%;
  width: 100%;
  text-align: center;
  overflow: scroll;
}

.Img {
  width: 100%;
  height: 15em;
  margin: auto;
} */


#Posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;

  width: 90%;
  margin: auto;
  margin-top: 2em;
}

.pinner-card {
  background: ;
  border: 1px solid black;
  text-align: center;
}

.pImg {
  width: 100%;
  height: 15em;
  margin: auto;
}
