#flex-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;

  width: 90%;
  margin: auto;
  margin-top: 2em;
}

.inner-card {
  background: ;
  border: 1px solid black;
  text-align: center;
}

.postImg {
  width: 100%;
  height: 15em;
  margin: auto;
}

.post-info {
  background: ;
  text-align: ;
  padding: 1em;
}

@media (max-width: 800px){

}
